[gd_scene load_steps=3 format=3 uid="uid://de7wwbnoq0l87"]

[ext_resource type="Script" path="res://My Name.gd" id="1_eb4s4"]

[sub_resource type="LabelSettings" id="LabelSettings_6co73"]
font_size = 53

[node name="My Name" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eb4s4")

[node name="Button2" type="Button" parent="."]
offset_left = 448.0
offset_top = 485.0
offset_right = 676.0
offset_bottom = 597.0
text = "Clear
"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 490.0
offset_right = 304.0
offset_bottom = 602.0
text = "Show
"

[node name="Button3" type="Button" parent="."]
offset_left = 829.0
offset_top = 492.0
offset_right = 1057.0
offset_bottom = 604.0
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 367.0
offset_top = 146.0
offset_right = 754.0
offset_bottom = 352.0
text = "hi
"
label_settings = SubResource("LabelSettings_6co73")
horizontal_alignment = 1
vertical_alignment = 1
